PORT = 8000
DATABASE_URL = mongodb://localhost:27017/prisma_todo
DATABASE_URL_ONLINE = mongodb+srv://minageorge137:eSM5O48Ek1PTOLdn@cluster0.cgopcfp.mongodb.net/todo_prisma
SALT = 10
JWTKEY = asdasvfadsfg4ads5gfvasdga8794546asf6a54asfasfgasgfas48as4g948
AUTH_KEY = Bearer